# sc-example

./: pom.xml
ztest-sc-business/: pom.xml
ztest-sc-business/product/: pom.xml
ztest-sc-business/product/src/main/java/com/ztest/sc/business/product/: ProductApplication.java
ztest-sc-business/product/src/main/java/com/ztest/sc/business/product/feign/: UserApi.java
ztest-sc-business/product/src/main/java/com/ztest/sc/business/product/resources/: ProductResource.java
ztest-sc-business/product/src/main/java/com/ztest/sc/business/product/service/: ProductService.java
ztest-sc-business/product/src/main/resources/: application.properties  bootstrap.properties
ztest-sc-business/product/src/test/java/com/ztest/sc/business/product/test/: RibbonTest.java
ztest-sc-business/user/: pom.xml
ztest-sc-business/user/src/main/java/com/ztest/sc/business/user/: UserApplication.java
ztest-sc-business/user/src/main/java/com/ztest/sc/business/user/resources/: UserResource.java
ztest-sc-business/user/src/main/java/com/ztest/sc/business/user/vo/: UserInfo.java
ztest-sc-business/user/src/main/resources/: application.properties  bootstrap.properties
ztest-sc-config/: pom.xml
ztest-sc-config/src/main/java/com/ztest/sc/cloud/config/: ConfigApplication.java
ztest-sc-config/src/main/resources/: application.properties
ztest-sc-config/src/main/resources/repo/dev/: application.properties  product.properties  user.properties
ztest-sc-config/src/main/resources/repo/test/: application.properties  product.properties  user.properties
ztest-sc-config/src/main/resources/repo/user/: user-dev.properties  user-test.properties
ztest-sc-eureka/: pom.xml
ztest-sc-eureka/src/main/java/com/ztest/sc/cloud/eureka/: EurekaApplication.java
ztest-sc-eureka/src/main/resources/: bootstrap.properties
ztest-sc-gateway/: pom.xml
ztest-sc-gateway/src/main/java/com/ztest/sc/cloud/gateway/: GatewayApplication.java  NacosBeforeGatewayConfiguration.java
ztest-sc-gateway/src/main/resources/: bootstrap.properties
