spring.application.name=config
server.port=8010

management.endpoints.web.exposure.include=*

spring.profiles.active=native
spring.cloud.config.server.prefix=/config
spring.cloud.config.server.native.search-locations=classpath:/repo/{profile}
