spring.application.name=config
server.port=18000
management.endpoints.web.exposure.include=*

spring.profiles.active=native
spring.cloud.config.server.prefix=/config

# native
spring.cloud.config.server.native.search-locations=classpath:/repo/{profile}

# git
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=http://172.16.0.227:9090/kuxiu/kuxiu_java/kuxiu-config.git
#spring.cloud.config.server.git.username=libinhua
#spring.cloud.config.server.git.password=lbh6772223
#spring.cloud.config.server.git.search-paths={applications}

# jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mycat.yryz.com:8066/config_repo?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
#spring.datasource.username=mycat
#spring.datasource.password=TzXYJ313Zo6aninN
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.cloud.config.server.jdbc.sql=SELECT properties_key, properties_value FROM properties WHERE application=? AND profile=? AND label=?

