hello=dev.application

server.port=${TOMCAT_PORT_TO_REGISTRY:8080}

# dev环境允许本地配置override配置中心配置
spring.cloud.config.overrideNone=true

# 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:18010/eureka/
eureka.instance.prefer-ip-address=true

## 心跳间隔，5秒
eureka.instance.leaseRenewalIntervalInSeconds=5
## 没有心跳的淘汰时间，10秒
eureka.instance.leaseExpirationDurationInSeconds=10
# 定时刷新本地缓存时间
eureka.client.registryFetchIntervalSeconds=5

# SBA配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS