spring.application.name=product
server.port=${SERVER_PORT:8090}

#USER.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.BaseLoadBalancer
USER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
EUREKA.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
